
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins", sans-serif;
            background: #111;
            user-select: none;
        }

        a {
            font-size: 9px;
            font-weight: bold;
            text-decoration: none;
            color: #cfc8e6;
            letter-spacing: 0.25px;
        }

        #active-1,
        #active-2,
        #active-3 {
            position: absolute;
            bottom: -22px;
            left: -100px;
            height: 30px;
            width: 30px;
            background: #cfc8e6;
            border-radius: 50%;
            transition: 0.5s ease-out;
        }

        #active-2 {
            transition-delay: 0.02s;
        }

        #active-3 {
            transition-delay: 0.04s;
        }

        .menu {
            display: flex;
            align-items: center;
            position: relative;
            height: 65px;
            overflow: hidden;
            cursor: pointer;
            background: #111111;
            box-shadow: 6px 6px 12px #070707,
                -6px -6px 12px #796969;
        }

        .menu__item {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            width: 40px;
            height: 40px;
            margin: 10px;
            overflow: hidden;
        }

        .menu__c {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-shrink: 0;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            transform: translateY(-40px);
        }

        i {
            font-size: 20px;
        }

        .menu__c:hover {
            animation: item 0.25s ease-in-out 1;
        }

        .menu__c--top:hover {
            animation: none;
        }

        .menu__icon {
            width: 22px;
            height: 22px;
            object-fit: contain;
        }

        .is-c-translate {
            transform: translateY(0px);
            transition: 0.5s ease-in-out 0.35s;
        }

        @keyframes item {

            0%,
            100% {
                transform: translateY(-40px);
            }

            50% {
                transform: translateY(-36px);
            }
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a class="menu__item" id="i-0">
            <div class="menu__c menu__c--top">
                <span class="menu__text">HOME</span>
                <i class="fas fa-home"></i>
            </div>
            <div class="menu__c">
                <i class="fas fa-home"></i>
            </div>
        </a>
        <a class="menu__item" id="i-1">
            <div class="menu__c menu__c--top">
                <span class="menu__text">LIKES</span>
                <i class="fas fa-inbox"></i>
            </div>
            <div class="menu__c">
                <i class="fas fa-inbox"></i>
            </div>
        </a>
        <a class="menu__item" id="i-2">
            <div class="menu__c menu__c--top">
                <span class="menu__text">PROFILE</span>
                <i class="far fa-heart"></i>
            </div>
            <div class="menu__c">
                <i class="far fa-heart"></i>
            </div>
        </a>
        <a class="menu__item" id="i-3">
            <div class="menu__c menu__c--top">
                <span class="menu__text">SHARE</span>
                <i class="far fa-user"></i>
            </div>
            <div class="menu__c">
                <i class="far fa-user"></i>
            </div>
        </a>
        <div class="active" id="active-1"></div>
        <div class="active" id="active-2"></div>
        <div class="active" id="active-3"></div>
    </nav>

    <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
    <script>
        const item = document.querySelectorAll(".menu__item");
        const menu = document.querySelectorAll(".menu__c");
        const active = document.querySelectorAll(".active");

        let getItem = (event) => {
            removeMenu();
            let indexItem = event.currentTarget.id;
            indexItem = indexItem.split("i-").join("");
            for (var i = 0; i < active.length; i++) {
                active[i].style.left = `${(indexItem * 60) + 15}px`;
            }
            event.currentTarget.children[0].classList.add("is-c-translate");
            event.currentTarget.children[1].classList.add("is-c-translate");
        }

        let removeMenu = (event) => {
            for (var i = 0; i < menu.length; i++) {
                menu[i].classList.remove("is-c-translate");
            }
        }
        /* */
        let mainFunc = (event) => {
            for (var i = 0; i < item.length; i++) {
                item[i].addEventListener("click", getItem);
            }
        }
        window.addEventListener("load", mainFunc);
    </script>
</body>

</html>